# TourismSquare

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dipa/sylhettourismsquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipa/adapters/: HotelsAdapter.java  LocationsAdapter.java  RestaurantsAdapter.java  ShopsAdapter.java
app/src/main/java/com/dipa/helpers/: RandomColor.java
app/src/main/java/com/dipa/models/: HotelItem.java  LocationItem.java  RestaurantItem.java  ShopItem.java
app/src/main/java/com/dipa/sylhettourismsquare/: FirstAid.java  Hotels.java  Locations.java  MainActivity.java  MapActivity.java  Packages.java  Restuarents.java  Shops.java  (+5 more)
app/src/main/res/layout/: activity_first_aid.xml  activity_hotels.xml  activity_locations.xml  activity_main.xml  activity_map.xml  activity_packages.xml  activity_restuarents.xml  activity_shops.xml  activity_single_hotel.xml  activity_single_location.xml  activity_single_resturent.xml  activity_splashscreen.xml  activity_transport.xml  content_first_aid.xml  content_hotels.xml  content_locations.xml  content_main.xml  content_packages.xml  content_restuarents.xml  content_shops.xml  content_single_hotel.xml  content_single_location.xml  content_single_resturent.xml  content_transport.xml  locations_row.xml  restaurants_row.xml  shops_row.xml  slide.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_single_location.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+6 files in other folders)
