<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dipa.sylhettourismsquare.MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tang01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#c12d2d"
                        android:gravity="center"
                        android:text="Locations"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />


                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll0"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/resturents"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/restaurant" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#fff"
                            android:gravity="center"
                            android:text="Resturents"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/hotels"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hotelpic" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#64B5F6"
                            android:gravity="center"
                            android:text="Hotels"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lll"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/transport"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/transport" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#448AFF"
                            android:gravity="center"
                            android:text="Transport"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/firstaid"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/first_aid" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#F06292"
                            android:gravity="center"
                            android:text="First Aid"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shops"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shops2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#B2EBF2"
                            android:gravity="center"
                            android:text="Shops"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/packages"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/packages" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#E0E0E0"
                            android:gravity="center"
                            android:text="Pakages"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</ScrollView>
